<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav"
    app:startDestination="@id/productFragment">

    <fragment
        android:id="@+id/productFragment"
        android:name="com.fachrul.wings.ui.product.ProductFragment"
        android:label="ProductFragment" >
        <action
            android:id="@+id/action_productFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/productToCheckout"
            app:destination="@id/checkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.fachrul.wings.ui.detail.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="product"
            app:argType="com.fachrul.wings.data.entity.ProductEntity"/>
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.fachrul.wings.ui.checkout.CheckoutFragment"
        android:label="CheckoutFragment" >
        <action
            android:id="@+id/toOrderFragment"
            app:destination="@id/orderFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.fachrul.wings.ui.order.OrderFragment"
        android:label="OrderFragment" >
        <action
            android:id="@+id/toOrderDetail"
            app:destination="@id/orderDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.fachrul.wings.ui.order.order_detail.OrderDetailFragment"
        android:label="OrderDetailFragment" >
        <argument
            android:name="transaction"
            app:argType="com.fachrul.wings.data.entity.relational.TransactionRelation"/>
    </fragment>
</navigation>