<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.fachrul.wings.ui.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/loginToRegister"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/loginToProduct"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.fachrul.wings.ui.register.RegisterFragment"
        android:label="RegisterFragment" />
    <fragment
        android:id="@+id/productFragment"
        android:name="com.fachrul.wings.ui.product.ProductFragment"
        android:label="ProductFragment" >
        <action
            android:id="@+id/action_productFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/productToCheckout"
            app:destination="@id/checkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.fachrul.wings.ui.detail.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="product"
            app:argType="com.fachrul.wings.data.entity.ProductEntity"/>
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.fachrul.wings.ui.checkout.CheckoutFragment"
        android:label="CheckoutFragment" />
</navigation>