<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_login"
    app:startDestination="@id/loginFragment2">

    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.fachrul.wings.ui.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/toLoadingFragment"
            app:destination="@id/loginLoadingFragment2" />
        <action
            android:id="@+id/loginToRegister"
            app:destination="@id/registerFragment2" />
    </fragment>
    <fragment
        android:id="@+id/loginLoadingFragment2"
        android:name="com.fachrul.wings.ui.login.LoginLoadingFragment"
        android:label="LoginLoadingFragment" />
    <fragment
        android:id="@+id/registerFragment2"
        android:name="com.fachrul.wings.ui.register.RegisterFragment"
        android:label="RegisterFragment" />
</navigation>